package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Party
 * Access and update of customer or party information.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class PartyService {

	private static final Logger LOGGER = LoggerFactory.getLogger(PartyService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = PartyService.class.getResource("PartyServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecificparty
	
		Gets party details
	*/
	public GetASpecificPartyReturnDTO getaspecificparty(SecurityContext securityContext, GetASpecificPartyInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecificparty");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecificparty");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecificparty");

		GetASpecificPartyReturnDTO returnValue = new GetASpecificPartyReturnDTO();
        GetASpecificPartyCurrentStateDTO currentState = new GetASpecificPartyCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findparty
	
		Gets a collection of party details filtered 
	*/
	public FindPartyReturnDTO findparty(SecurityContext securityContext, FindPartyInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findparty");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findparty");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findparty");

		FindPartyReturnDTO returnValue = new FindPartyReturnDTO();
        FindPartyCurrentStateDTO currentState = new FindPartyCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method updateparty
	
		Updates party
	*/
	public UpdatePartyReturnDTO updateparty(SecurityContext securityContext, UpdatePartyInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method updateparty");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access updateparty");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access updateparty");

		UpdatePartyReturnDTO returnValue = new UpdatePartyReturnDTO();
        UpdatePartyCurrentStateDTO currentState = new UpdatePartyCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method replaceparty
	
		Replaces party
	*/
	public ReplacePartyReturnDTO replaceparty(SecurityContext securityContext, ReplacePartyInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method replaceparty");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access replaceparty");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access replaceparty");

		ReplacePartyReturnDTO returnValue = new ReplacePartyReturnDTO();
        ReplacePartyCurrentStateDTO currentState = new ReplacePartyCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method createparty
	
		Creates party
	*/
	public CreatePartyReturnDTO createparty(SecurityContext securityContext, CreatePartyInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createparty");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createparty");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createparty");

		CreatePartyReturnDTO returnValue = new CreatePartyReturnDTO();
        CreatePartyCurrentStateDTO currentState = new CreatePartyCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method deleteparty
	
		Deletes party
	*/
	public DeletePartyReturnDTO deleteparty(SecurityContext securityContext, DeletePartyInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method deleteparty");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access deleteparty");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access deleteparty");

		DeletePartyReturnDTO returnValue = new DeletePartyReturnDTO();
        DeletePartyCurrentStateDTO currentState = new DeletePartyCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificPartyCurrentStateDTO getaspecificpartyUseCaseStep1(GetASpecificPartyCurrentStateDTO currentState);
	public abstract GetASpecificPartyCurrentStateDTO getaspecificpartyUseCaseStep2(GetASpecificPartyCurrentStateDTO currentState);
	public abstract GetASpecificPartyCurrentStateDTO getaspecificpartyUseCaseStep3(GetASpecificPartyCurrentStateDTO currentState);
	public abstract GetASpecificPartyCurrentStateDTO getaspecificpartyUseCaseStep4(GetASpecificPartyCurrentStateDTO currentState);
	public abstract GetASpecificPartyCurrentStateDTO getaspecificpartyUseCaseStep5(GetASpecificPartyCurrentStateDTO currentState);
	public abstract GetASpecificPartyCurrentStateDTO getaspecificpartyUseCaseStep6(GetASpecificPartyCurrentStateDTO currentState);


	public abstract FindPartyCurrentStateDTO findpartyUseCaseStep1(FindPartyCurrentStateDTO currentState);
	public abstract FindPartyCurrentStateDTO findpartyUseCaseStep2(FindPartyCurrentStateDTO currentState);
	public abstract FindPartyCurrentStateDTO findpartyUseCaseStep3(FindPartyCurrentStateDTO currentState);
	public abstract FindPartyCurrentStateDTO findpartyUseCaseStep4(FindPartyCurrentStateDTO currentState);
	public abstract FindPartyCurrentStateDTO findpartyUseCaseStep5(FindPartyCurrentStateDTO currentState);
	public abstract FindPartyCurrentStateDTO findpartyUseCaseStep6(FindPartyCurrentStateDTO currentState);


	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep1(UpdatePartyCurrentStateDTO currentState);
	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep2(UpdatePartyCurrentStateDTO currentState);
	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep3(UpdatePartyCurrentStateDTO currentState);
	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep4(UpdatePartyCurrentStateDTO currentState);
	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep5(UpdatePartyCurrentStateDTO currentState);
	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep6(UpdatePartyCurrentStateDTO currentState);
	public abstract UpdatePartyCurrentStateDTO updatepartyUseCaseStep7(UpdatePartyCurrentStateDTO currentState);


	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep1(ReplacePartyCurrentStateDTO currentState);
	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep2(ReplacePartyCurrentStateDTO currentState);
	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep3(ReplacePartyCurrentStateDTO currentState);
	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep4(ReplacePartyCurrentStateDTO currentState);
	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep5(ReplacePartyCurrentStateDTO currentState);
	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep6(ReplacePartyCurrentStateDTO currentState);
	public abstract ReplacePartyCurrentStateDTO replacepartyUseCaseStep7(ReplacePartyCurrentStateDTO currentState);


	public abstract CreatePartyCurrentStateDTO createpartyUseCaseStep1(CreatePartyCurrentStateDTO currentState);
	public abstract CreatePartyCurrentStateDTO createpartyUseCaseStep2(CreatePartyCurrentStateDTO currentState);
	public abstract CreatePartyCurrentStateDTO createpartyUseCaseStep3(CreatePartyCurrentStateDTO currentState);
	public abstract CreatePartyCurrentStateDTO createpartyUseCaseStep4(CreatePartyCurrentStateDTO currentState);
	public abstract CreatePartyCurrentStateDTO createpartyUseCaseStep5(CreatePartyCurrentStateDTO currentState);
	public abstract CreatePartyCurrentStateDTO createpartyUseCaseStep6(CreatePartyCurrentStateDTO currentState);


	public abstract DeletePartyCurrentStateDTO deletepartyUseCaseStep1(DeletePartyCurrentStateDTO currentState);
	public abstract DeletePartyCurrentStateDTO deletepartyUseCaseStep2(DeletePartyCurrentStateDTO currentState);
	public abstract DeletePartyCurrentStateDTO deletepartyUseCaseStep3(DeletePartyCurrentStateDTO currentState);
	public abstract DeletePartyCurrentStateDTO deletepartyUseCaseStep4(DeletePartyCurrentStateDTO currentState);
	public abstract DeletePartyCurrentStateDTO deletepartyUseCaseStep5(DeletePartyCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific party.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificPartyCurrentStateDTO {
		
		private GetASpecificPartyInputParametersDTO inputs;
		private GetASpecificPartyReturnDTO returnObject;
		private GetASpecificPartyReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificPartyCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificPartyCurrentStateDTO(GetASpecificPartyInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificPartyInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificPartyReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificPartyReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificPartyReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificPartyInputParametersDTO();
			returnObject = new GetASpecificPartyReturnDTO();
			errorState = new GetASpecificPartyReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific party
	 */
	public static class GetASpecificPartyReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific party when an exception has been thrown.
	 */
	public static class GetASpecificPartyReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificPartyReturnStatusDTO() {
		}

		public GetASpecificPartyReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific party in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificPartyInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificPartyInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificPartyInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificPartyInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find party.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindPartyCurrentStateDTO {
		
		private FindPartyInputParametersDTO inputs;
		private FindPartyReturnDTO returnObject;
		private FindPartyReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindPartyCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindPartyCurrentStateDTO(FindPartyInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindPartyInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindPartyReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindPartyReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindPartyReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindPartyInputParametersDTO();
			returnObject = new FindPartyReturnDTO();
			errorState = new FindPartyReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find party
	 */
	public static class FindPartyReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find party when an exception has been thrown.
	 */
	public static class FindPartyReturnStatusDTO {

		private String exceptionMessage;

		public FindPartyReturnStatusDTO() {
		}

		public FindPartyReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find party in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindPartyInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindPartyInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindPartyInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindPartyInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Update party.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class UpdatePartyCurrentStateDTO {
		
		private UpdatePartyInputParametersDTO inputs;
		private UpdatePartyReturnDTO returnObject;
		private UpdatePartyReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public UpdatePartyCurrentStateDTO() {
			initialiseDTOs();
		}

		public UpdatePartyCurrentStateDTO(UpdatePartyInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public UpdatePartyInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(UpdatePartyReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public UpdatePartyReturnStatusDTO getErrorState() {
			return errorState;
		}

		public UpdatePartyReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new UpdatePartyInputParametersDTO();
			returnObject = new UpdatePartyReturnDTO();
			errorState = new UpdatePartyReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Update party
	 */
	public static class UpdatePartyReturnDTO {

	};

	/**
	 * Holds the return value for the operation Update party when an exception has been thrown.
	 */
	public static class UpdatePartyReturnStatusDTO {

		private String exceptionMessage;

		public UpdatePartyReturnStatusDTO() {
		}

		public UpdatePartyReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Update party in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class UpdatePartyInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdatePartyInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdatePartyInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<UpdatePartyInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Replace party.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class ReplacePartyCurrentStateDTO {
		
		private ReplacePartyInputParametersDTO inputs;
		private ReplacePartyReturnDTO returnObject;
		private ReplacePartyReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public ReplacePartyCurrentStateDTO() {
			initialiseDTOs();
		}

		public ReplacePartyCurrentStateDTO(ReplacePartyInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public ReplacePartyInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(ReplacePartyReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public ReplacePartyReturnStatusDTO getErrorState() {
			return errorState;
		}

		public ReplacePartyReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new ReplacePartyInputParametersDTO();
			returnObject = new ReplacePartyReturnDTO();
			errorState = new ReplacePartyReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Replace party
	 */
	public static class ReplacePartyReturnDTO {

	};

	/**
	 * Holds the return value for the operation Replace party when an exception has been thrown.
	 */
	public static class ReplacePartyReturnStatusDTO {

		private String exceptionMessage;

		public ReplacePartyReturnStatusDTO() {
		}

		public ReplacePartyReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Replace party in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class ReplacePartyInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplacePartyInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplacePartyInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<ReplacePartyInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create party.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreatePartyCurrentStateDTO {
		
		private CreatePartyInputParametersDTO inputs;
		private CreatePartyReturnDTO returnObject;
		private CreatePartyReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreatePartyCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreatePartyCurrentStateDTO(CreatePartyInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreatePartyInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreatePartyReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreatePartyReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreatePartyReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreatePartyInputParametersDTO();
			returnObject = new CreatePartyReturnDTO();
			errorState = new CreatePartyReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create party
	 */
	public static class CreatePartyReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create party when an exception has been thrown.
	 */
	public static class CreatePartyReturnStatusDTO {

		private String exceptionMessage;

		public CreatePartyReturnStatusDTO() {
		}

		public CreatePartyReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create party in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreatePartyInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreatePartyInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreatePartyInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreatePartyInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Delete party.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class DeletePartyCurrentStateDTO {
		
		private DeletePartyInputParametersDTO inputs;
		private DeletePartyReturnDTO returnObject;
		private DeletePartyReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public DeletePartyCurrentStateDTO() {
			initialiseDTOs();
		}

		public DeletePartyCurrentStateDTO(DeletePartyInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public DeletePartyInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(DeletePartyReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public DeletePartyReturnStatusDTO getErrorState() {
			return errorState;
		}

		public DeletePartyReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new DeletePartyInputParametersDTO();
			returnObject = new DeletePartyReturnDTO();
			errorState = new DeletePartyReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Delete party
	 */
	public static class DeletePartyReturnDTO {

	};

	/**
	 * Holds the return value for the operation Delete party when an exception has been thrown.
	 */
	public static class DeletePartyReturnStatusDTO {

		private String exceptionMessage;

		public DeletePartyReturnStatusDTO() {
		}

		public DeletePartyReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Delete party in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class DeletePartyInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeletePartyInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeletePartyInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<DeletePartyInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}